<!DOCTYPE html>
<html>
<head>
	<title>About Us </title>

	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');


.wrapper{
    background-color: #daa95b;
    no-repeat center center;
    min-height: 30rem;
}

nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

img{
    width: 6%;
    margin-left: 1.9rem;
    margin-top: 100px;
}

nav ul li:hover{
    background-color: #007ba7;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}
footer{
   	background-color: #333;
   	color: #fff;
    text-align: center;
   	padding: 1.2rem;
	font-family: sans-serif;
}

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #daa95b;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 30px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	color:#fff;
	text-transform: uppercase;
	font-size: 28px;
	border-bottom: 2px solid white;
	
}

.content-section .content p{
	color: #fff;
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}


@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}


	
	
	</style>
</head>	
<body>
<div class="wrapper">
<!--NAVIGATION-->
<nav> 
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about_us.html">ABOUT US</a></li>
              <li><a href="courses.html">COURSES</a></li>
              <li><a href="decelis.php">APPLY HERE	</a></li>
          </ul>
       </nav>

<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<center> <h1>About Us</h1> </center>
				</div>
				<div class="content">
					<center> <p>Decelis Academy, previously established some 300 years earlier as a small community school, was reinvented through a donation from notable Riverfield entrepreneur Jacque Decelis into prestigious, world-renowned educational institution it stands as today.</p></center>
                    <br></br>
                   <center> <p>Over the years. Decelis Academy has produced many of the top scholars in their respective fields. From high school education to graduate studies, Decelis Academy continues to be home to many students fulfilling their pursuits of academic and artistic development.</p> </center>
				</div>
			</div>
			<div class="image-section"></div>
            <span class="image-section"><img src="stud.png"></span>
		</div>
	</div>
	
    
    </div>

<footer>
       <p>&copy; All rights reserved <br> DECELIS ACADEMY</p>
   </footer>
	
</body>
</html>
