<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Courses Offered</title>
</head>
	<style type="text/css">

.wrapper{
    background-color: #daa95b;
    no-repeat center center;
    min-height: 30rem;
}

nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

nav ul li:hover{
    background-color: #007ba7;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}

footer{
   	background-color: #333;
   	color: #fff;
    text-align: center;
   	padding: 1.2rem;
	font-family: sans-serif;
    
}

img{
    width: 6%;
    margin-left: 1.9rem;
    margin-top: 60px;
}

nav ul li:hover{
    background-color: #007ba7;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #daa95b;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 50px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	color:#fff;
	text-transform: uppercase;
	font-size: 20px;
	border-bottom: 5px solid white;
	
}

.content-section .content p{
	color: #fff;
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
	
}


@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
	
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
/* --------------------------------------------------*/

}
.section2{
	width: 100%;
	min-height: 100vh;
	background-color: #daa95b;
}
.container2{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 0px;
}
.content-section2{
	float: left;
	width: 55%;
}
.image-section2{
	float: right;
	width: 40%;
}
.image-section2 img{
	width: 100%;
	height: auto;
}
.content-section2 .title2{
	color:#fff;
	text-transform: uppercase;
	font-size: 20px;
	border-bottom: 5px solid white;
	
	
}

.content-section2 .content2 p{
	color: #fff;
	margin-top: 0px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}


@media screen and (max-width: 768px){
	.container2{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section2{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section2{
	float:none;
	width:100%;
	
}
.image-section2 img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
</style>
<body>
<div class="wrapper">
<!--NAVIGATION-->
<nav> 
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about_us.html">ABOUT US</a></li>
              <li><a href="courses.html">COURSES</a></li>
              <li><a href="decelis.php">APPLY NOW</a></li>
          </ul>
       </nav>
       <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<center> <h1>Senior High Strand</h1> </center>
				</div>
				<div class="content">
                <br />
                <h1>STEM</h1>
                <p>(Science, Technology, Engineering, Mathematics)<p>
                <br />
                <h1>ABM</h1>
                <p>(Accountancy, Business and Management)<p>
                
                <br />
                <h1>HUMSS</h1>
                <p>(Humanities and Social Sciences)<p>
                
                <br />
                <h1>GAS</h1>
                <p>(General Academic)<p>
                    
                  
				</div>
			</div>
			<div class="image-section"></div>
            <span class="image-section"><img src="lib.jpg"></span>
		</div>
	</div>
    
	 <div class="section2">
		<div class="container2">
			<div class="content-section2">
				<div class="title2">
					<center> <h1>College Course</h1> </center>
				</div>
				<div class="content2">
                <br />
                <h1>Aviation, Aircraft/Aeronautics Operations or Engineering</h1>
                <p>Annual Fee: ₱120,000 - ₱140,000<p>
                
                <br />
                <h1>Commerce or Economics</h1>
                <p>Annual Fee: ₱100,000 - ₱120,000<p>
                
                <br />
                <h1>Civil Engineering</h1>
                <p>Annual Fee: ₱120,000 - ₱130,000<p>
                
                <br />
                <h1>Computer Science/Programming</h1>
                <p>Annual Fee: ₱60,000 - ₱90,000<p>
                
                <br />
                <h1>Medical and healthcare</h1>
                <p>Annual Fee: ₱80,000 - ₱90,000<p>
                    
                  
				</div>
			</div>
			<div class="image-section2"></div>
            <span class="image-section2"><img src="fie.jpg"></span>
		</div>
	</div>
    
    </div>

  <footer>
       <p>&copy; All rights reserved <br> DECELIS ACADEMY</p>
   </footer>
    
</body>
</html>
